{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "nodemon src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@types/readline-sync": "^1.4.8",
    "nodemon": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.2.0"
  }
}
